<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is FindInTabs.
  -
  - The Initial Developer of the Original Code is
  - Misha Chitharanjan and Michael Havas
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  - Misha Chitharanjan and Michael Havas
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->
<!DOCTYPE overlay SYSTEM "chrome://findintabs/locale/findintabs.dtd"[
<!ENTITY % findInTabsDTD SYSTEM "chrome://findintabs/locale/findintabs.dtd">
%findInTabsDTD;
]>
<?xml-stylesheet href="chrome://findintabs/skin/findintabs.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/findBar.css" type="text/css"?>


<overlay id="findintabs-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">  
<script type="application/x-javascript" src="chrome://findintabs/content/findintabs.js" />
  <stringbundleset id="stringbundleset">
    <stringbundle id="findintabs-strings" src="chrome://findintabs/locale/findintabs.properties"/>
  </stringbundleset>
  <popupset>
    <menupopup id="findintabs-context-menu">
      <menuitem label="&findintabs.menu.copy;" accesskey="&findintabs.menu.accesskey;" oncommand="findInTabs.copyText()" />
    </menupopup>
  </popupset>
  <window id="main-window">
    <hbox id="browser" persist="height" />
    <splitter id="findintabs-splitter" insertbefore="browser-bottombox" hidden="true" resizeafter="flex" class="chromeclass-extrachrome" />      
    <vbox id="findintabs-results-box" insertbefore="browser-bottombox" hidden="true" flex="1" persist="height">
      <hbox id="findintabs-results-top" flex="0">
        <label id="findintabs-results-label" value="&findintabs.results.label;" flex="1" />
        <toolbarbutton id="findintabs-closebutton" class="findbar-closebutton" oncommand="findInTabs.onCloseButton();" tooltiptext="&findintabs.closebutton.tooltip;" flex="0" />
	  </hbox>
	  <tree id="findintabs-label-tree" flex="0" hidecolumnpicker="true" >
		<treecols>
			<treecol id="findintabs-label-tree-icon"  />
			<treecol id="findintabs-label-tree-tabnumber" label="&findintabs.tree.tabnumber;" flex="1" persist="width" />
			<splitter class="tree-splitter" />
			<treecol id="findintabs-label-tree-tabname" label="&findintabs.tree.tabtitle;" flex="1" persist="width" />
			<splitter class="tree-splitter" />
			<treecol id="findintabs-label-tree-tabname" label="&findintabs.tree.tabtext;" flex="1" persist="width" />
		</treecols>
	  </tree>
      <richlistbox id="findintabs-results-list" flex="1"
        onselect="findInTabs.onSelectItem();" />
    </vbox>
  </window>
</overlay>
