<?xml version="1.0"?>

<?xml-stylesheet href="chrome://findintabs/content/findintabs.css" type="text/css"?>

<overlay id="findintabs-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://findintabs/content/findintabs.js" />
  
</overlay>