<?xml version="1.0"?>
<?xml-stylesheet href="chrome://findintabs/content/findintabs.css" type="text/css"?>
<overlay id="findintabs-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://findintabs/content/findintabs.js" />
  <stringbundleset id="stringbundleset">
    <stringbundle id="findintabs-strings" src="chrome://findintabs/content/findintabs.properties"/>
  </stringbundleset>

  <window id="main-window">
    <splitter id="findintabs-splitter" insertbefore="browser-bottombox" hidden="false" resizeafter="flex"/>
    
    <vbox id="browser-bottombox">
      <vbox anonid="findintabs-results-box" id="findintabs-results-box" insertbefore="FindToolbar" hidden="true" persist="height" flex="1">
        <label id="findintabs-results-label" value="Search Results:"/>
        <tree anonid="findintabs-results-list" id="findintabs-results-list" rows="4"  hidecolumnpicker="true" onselect="findintabs.selectResult();" flex="1" enableColumnDrag="true">
          <treecols>
            <treecol label="Tab Number" flex="1"/>
            <treecol label="Tab Name" flex="1"/>
            <treecol label="Result" flex="10"/>
          </treecols>
          <treechildren id="findintabs-results-list-children" />

        </tree>
      </vbox>
    </vbox>
  </window>
  
  <findbar id="FindToolbar" hidden="true" />
</overlay>