<?xml version="1.0"?>
<overlay id="findintabs" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 	      
  <script type="application/x-javascript" src="chrome://findintabs/content/findintabs.js" />  
  <script>
    var findintabbox = document.createElementNS("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul", "checkbox");
    findintabbox.id = 'FindInTab';
    
    var FindToolbar = document.getElementById('FindToolbar');
    var hbox = document.getAnonymousNodes(FindToolbar)[0];
    var oldNode = document.getAnonymousElementByAttribute(FindToolbar, "anonid", "find-case-sensitive");
    hbox.insertBefore(findintabbox, oldNode);
    
  </script>                     
  <xul:checkbox xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="FindInTab"  
    anonid="FindInTab" oncommand="_findintabs(this.checked);" 
    label="Find in Tabs" accesskey="t" 
    xbl:inherits="accesskey=matchcaseaccesskey" 
    xmlns:xbl="http://www.mozilla.org/xbl"/>	 
</overlay>