<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://findintabs/locale/options.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="findintabs-prefwindow" 
	title="&findintabs.preferences.windowTitle;" resizable="true">
	<script type="application/x-javascript" src="chrome://findintabs/content/options.js" />
	
<prefpane id="prefspane-general" label="&findintabs.preferences.general;">
  <preferences>
    <preference id="pref-maxresults" name="extensions.findintabs.maxresults" type="int"/>
    <preference id="pref-finddelay" name="extensions.findintabs.finddelay" type="int"/>
    <preference id="pref-checkcompatability" name="extensions.findintabs.checkcompatability" type="bool"/>
    <preference id="pref-showfavicon" name="extensions.findintabs.showfavicon" type="bool"/>
    <preference id="pref-showsearchoverlay" name="extensions.findintabs.showsearchoverlay" type="bool"/>
  </preferences>
  <groupbox>
    <caption label="&findintabs.preferences.windowTitle;"/>
    <vbox>
      <hbox align="center">
    	  <label value="&findintabs.preferences.maxResults;" />
    	  <textbox preference="pref-maxresults" label="&findintabs.preferences.maxResults;:" min="0" max="9999" hidespinbuttons="false" type="number" size="5" />
      </hbox>
  	  <description>&findintabs.preferences.maxResultsWarning;</description>
    </vbox>
    <vbox>
  	  <hbox align="center">
        <label value="&findintabs.preferences.finddelay;" />
        <textbox preference="pref-finddelay" label="&findintabs.preferences.finddelay;" min="0" max="5000" hidespinbuttons="false" type="number" size="5" />
      </hbox>
	    <description height="90" width="300">&findintabs.preferences.finddelayWarning;</description>
    </vbox>
    
	  <checkbox preference="pref-checkcompatability" label="&findintabs.preferences.checkCompat;" />
    <checkbox preference="pref-showfavicon" label="&findintabs.preferences.showFavicon;" />
	  <!--checkbox preference="pref-showsearchoverlay" label="&findintabs.preferences.showSearchOverlay;" /-->
	
  </groupbox>
  <script>
  
  window.addEventListener("load", function() {
                                  window.sizeToContent();
                                  }, false);
                                  
</script>
</prefpane>
</prefwindow>

