<!ENTITY findintabs.button.label "Find in Tabs">
<!ENTITY findintabs.button.accesskey "i">
<!ENTITY findintabs.button.tooltip "Find in all tabs">
<!ENTITY findintabs.menu.copy "Copy text">
<!ENTITY findintabs.menu.accesskey "c">
<!ENTITY findintabs.results.label "Search Results:">
<!ENTITY findintabs.closebutton.tooltip "Close Search Results">
<!ENTITY findintabs.tree.tabnumber "Tab #">
<!ENTITY findintabs.tree.tabtitle "Page Title">
<!ENTITY findintabs.tree.tabtext "Result Text">
<!ENTITY findintabs.button.ok "OK">
<!ENTITY findintabs.button.tooltiptex "Find In Tabs">
